<!DOCTYPE html>
<html>
    <head>
        <title>Masai School</title>
        <style type="text/css">

        .box{
            background-color: teal;
            height: 150px;
            width: 150px;
            margin: 10px;
            float: left
            }
        .clear{
            clear: both;
            }
        #box-cont{
            width: 900px;
            
            margin: auto;
            margin-top: 100px;
            padding-left: 50px;
        }
        #kite-col{
            width: 900px;
            
            margin: auto;
            margin-top: 100px;
            padding-left: 50px;
        }
        .center-aline{
            text-align: center;
        }
        .large-fontsize{
            font-size: 32px;
        }
        .medium-fontsize{
            font-size: 25px;
        }
        .uc-auto{
            width: 1100px;
            margin: auto;
        }
        .margin{
            margin-top: 40px;
            margin-bottom: 60px;
        }
        .info-boxes{
            width: 270px;
            float: left;

        }
        </style>
    </head>
    <body>
        <h1>Masai</h1>
        <div>School</div>
        <div id="box-cont">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box clear"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="clear"></div>
        </div>
        <hr>
        <div id="kite-col">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box clear"></div>
            <div class="box "></div>
            <div class="box"></div>
            <div class="box clear"></div>
            <div class="box"></div>
            <div class="box clear"></div>
            <div class="clear"></div>
        </div>
        <hr>
        <div class="uc-auto">
            <h1 class="center-aline">Who we are </h1>
            <div class="center-aline large-fontsize margin"> Get job-ready with our skill oriented courses co-created by industry leaders. Build your skillset by working on projects designed to solve real-life problems.
            </div>
            <h1 class="center-aline large-fontsize margin">Our Mission  </h1>
            <div id="info-boxes">
                <div class="info-boxes center-aline">
                    <h2>25,000+</h2>
                    <p class="medium-fontsize">Trained Professioals </p>
                </div>
                <div class="info-boxes center-aline">
                    <h2>25,000+</h2>
                    <p class="medium-fontsize">Trained Professioals </p>
                </div>
                <div class="info-boxes center-aline">
                    <h2>25,000+</h2>
                    <p class="medium-fontsize">Trained Professioals </p>
                </div>
                <div class="info-boxes center-aline">
                    <h2>25,000+</h2>
                    <p class="medium-fontsize">Trained Professioals </p>
                </div>
                <div class="info-boxes center-aline"></div>
                <div class="info-boxes center-aline"></div>
                <div class="info-boxes center-aline"></div>
            </div>
        </div>
    </body>
</html>