<!DOCTYPE html>
<html>
    <head>
        <title>we session</title>
        <style type="text/css">
        #bar-cont{
            width: 800px;
            margin: auto;
        }
        .bars{
            background-color: teal;
            float: left;
            width: 150px;
            margin: 20px;;
            height: 500px;
            
        }
        .clear{
            clear: both;
        }
        .large-box{
            background-color: teal;
            float: left;
            width: 360px;
            margin: 20px;
            height: 120px;
            border-radius: 10px;
        }
        .small-box{
            background-color: teal;
            float: left;
            width: 120px;
            height: 120px;
            margin: 20px;
            border-radius: 10px;
        }
        .middle-box{
            width: 400px;
            margin-left:20px ;
            margin-right: 0px;
        }
        #diff-boxes{
            width: 750px;
            margin: auto;
        }
        #All-text{
        
            width: 800px;
            margin: auto;
            
        }
        .large-fontsize{
            font-size: 32px;
        }
        .center{
            width: 400px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 40px;
            text-align: center;
        }
        #campus-cont{
            text-align: center;
            width: 1250px;
            margin: auto;
        }
        .campus-box{
            width: 390px;
            float: left;
            margin: 60px;
            padding: 10px;
            margin: auto;
        }
        .image-box{
            background-color: snow;
            
            /* padding: 10px; */
            width: 390px ;
            /* margin: auto; */
            margin-right: 40px;
        }
        .text-align{
            
            text-align: center;
            width: 1000px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        </style>
    </head>
    <body>
        <div id="bar-cont">
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="clear"></div>
        </div>
        <hr>
        <div id="diff-boxes">
            <div>
                <div class="small-box"></div>
                <div class="large-box"></div>
                <div class="small-box"></div>
            </div>
            <div>
                <div class="large-box middle-box"></div>
                <div class="small-box" ></div>
                <div class="small-box" style="margin-left:0px ; margin-right: 0px;"></div>
            </div>
            <div>
                <div class="small-box"></div>
                <div class="small-box"></div>
                <div class="large-box"></div>
            </div>
        </div>
        <hr class="clear">
        <div id="#All-text">
            <div class="large-fontsize center">Masai School Campus</div>
            <div class="text-align">Masai School is a 21st-century career-focused coding school.
                We are on a mission to find untapped or underutilized talent and to train them for the most in-demand jobs in the world.
                Masai School is introducing a new model of higher education in which the school invests in the students, instead of the other way around. </div>
            <div id="campus-cont">
                <div class="campus-box">
                    <div class="image-box"> <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt=""></div>
                    <p class="center">91 Srpingboard, Bangalore</p>
                </div>
                <div class="campus-box">
                    <div class="image-box"><img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" alt=""></div>
                    <p class="center">BHIVE, Bangalore</p>
                </div>
                <div class="campus-box">
                    <div class="image-box"><img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg" alt=""></div>
                    <p class="center">Work Studio, Patna</p>
                </div>
            </div>
        </div>
    </body>
</html>