<!DOCTYPE html>
<html>
    <head>
        <title>EAT-FIT</title>
        <style type="text/css" >
        .body{
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main{
            width: 600px;
            height:550px;
            margin: auto;
            background-color: rgb(56, 55, 55);
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px ;
        }
        .white-color{
            color: white;
        }
        .text-normal{
            font-size: 20px;
        }
       
        .text-high{
            font-size: 25px;
        }
        
        
        .margin{
            width: 600px;
            margin-bottom: 30px;
            margin-top: 20px;
        }
        .line{
            background-color: white;
            text-align: center;
            width:40px ;
            height: 3px;
            margin: auto;
        }
        .button{
            width: 400px;
            height: 50px;
            background-color: rgb(214, 30, 61);
            border-radius: 25px;
            padding: 1px;

        }
        .pink-color{
            width: 600px;
            margin-bottom: 30px;
            margin-top: 0px;
            color: rgb(212, 27, 58);
            
        }
        </style>
    </head>
    <body class="body">
        <div class="main">
            <div class="margin">
                <div class="white-color text-normal">Today Sun, 26<sup>th</sup> Apr</div>
                <div class="white-color text-high">Schedule - 7:00 AM onwards</div>
            </div>
            <div class="margin">
                <div class="white-color text-normal">Parathe Sharathe with</div>
                <h1 class="pink-color text-high">Chef Archana Doshi</h1>
            </div>
            <div class="line margin"></div>
            <div class="margin">
                <div class="white-color text-normal">Spices and Immunity with</div>
                <h1 class="pink-color text-high">Nutrition Expert Manasa Rajan</h1>
            </div>
            <div class="line margin"></div>
            <div class="margin">
                <div class="white-color text-normal">Postman Vegetables with</div>
                <h1 class="pink-color text-high">Chef Jason D'Souza</h1>
            </div>      
            <div class="button line">
                <h4 class="">SIGN UP NOW</h4>
            </div>
        </div>
    </body>
</html>