<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <style type="text/css">
        .main{
            width: 750px;
            margin: auto;
            background-color: whitesmoke;
            padding: 20px;
        }
        #left-details{
            float: left;
        }
        .input-box{
            width: 250px;
            height: 35px;
            border: 1px solid black;
        }
        .text-size{
            font-size: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #right-details{
            float: right;
            width: 150px;
            height: 300px;
            padding-top: 50px;
            padding-right: 100px;
            padding-left: 40px;
            background-color: black;
            text-align: right;
            margin: 3px auto;
        }
        #button{
            background-color: black;
            width: 250px;
            height: 35px;
            margin: 3px auto;
            
        }
        .clear{
            clear: both;
        }
        .colour{
            color: white;
            /* width: 30px;
            margin:10px 50px; */
            /* margin: 8px; */
        }
        .colour-red{
            color: red;
        }
        .right-one{
            text-align: left;
        }
        .for-box{
            width: 20px;
            margin: auto 55px;
            /* padding: 10px; */
        }
        .large-font{
            font-size: 40px;
            margin-bottom: 15px;
        }
        .large-one{
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="left-details">
                <div class="text-size">NAME</div>
                <div class="input-box"></div>
                <div class="text-size">EMAIL</div>
                <div class="input-box"></div>
                <div class="text-size"> MOBILE</div>
                <div class="input-box"></div>
                <div class="text-size colour-red">Enter a valid mobile</div>
                <div id="button">
                    <div class="text-size colour for-box">REGISTER</div>
                </div>
            </div>

            <!-- <div class="clear"></div> -->
            <div>
            <div id="right-details" class="">
                <div class="text-size colour right-one">NAME</div>
                <div class="colour right-one large-font">MASAI</div>
                <div class="text-size colour right-one">EMAIL</div>
                <div class="colour right-one large-one">email@masaischool.com</div>
                <div class="text-size colour right-one">MOBILE</div>
                <div class="text-size colour  right-one">9876543210</div>
            </div>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>